<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTD Box - Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .contact {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .contact-method {
            margin-bottom: 20px;
        }

        .contact-method h2 {
            color: #0000009c;
        }

        .contact-method p,
        .contact-method ul {
            color: #0000009c;
        }

        .contact-method ul {
            list-style: none;
            padding: 0;
        }

        .contact-method ul li {
            margin: 10px 0;
        }

        .contact-method a {
            color: #1e90ff;
            text-decoration: none;
        }

        .contact-method a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="img"><img src="images/logo.svg" alt="OmicsDataLab logo"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="tools.html">Tools and Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="padded"></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Get in touch with us through any of the methods below.</p>
    </section>
    <main>
        <section class="contact">
            <div class="contact-method">
                <h2>Email</h2>
                <p>You can email us at <a href=runxuan.zhang@hutton.ac.uk">runxuan.zhang@hutton.ac.uk</a>.</p>
            </div>
            <div class="contact-method">
                <h2>Phone</h2>
                <p>Call us at +44 344 928 5428.</p>
            </div>
            <div class="contact-method">
                <h2>Address</h2>
                <p>Visit us at:</p>
                <p>James Hutton Institute<br>
                    Invergowrie, Dundee DD2 5DA<br></p>
            </div>
            <div class="contact-method">
                <h2>Social Media</h2>
                <p>Follow us on:</p>
                <ul>
                    <li><a href="https://twitter.com/runxuanlab" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/company/runxuanlab" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/runxuanlab" target="_blank">Facebook</a></li>
                </ul>
            </div>
        </section>
        <div class="pad"></div>
    </main>
    <footer>
        <p>&copy; 2024 Runxuan's Team. All rights reserved.</p>
    </footer>
</body>

</html>