<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hector Mauricio Castaneda Cortes - Research Team</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .team-member-detail {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .team-member-detail img {
        width: 200px;
        height: 200px; /* Ensure height is equal to width */
        border-radius: 50%;
        object-fit: cover; /* Ensures the image covers the area and maintains the aspect ratio */
        margin-bottom: 20px;
        }
        .team-member-detail h1 {
            color: #333;
        }
        .team-member-detail p {
            color: #666;
        }

    </style>
</head>
<body>
    <header>
        <div class="title-bar">
            <div class="title">Research Team</div>
            <nav>
                <ul class="navbar">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../projects.html">Projects</a></li>
                    <li><a href="../team.html">Team</a></li>
                    <li><a href="../tools.html">Tools and Publications</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="team-member-detail">
            <img src="../images/Hector.JPG" alt="Hector Mauricio Castaneda Cortes">
            <h1>Hector Mauricio Castaneda Cortes (Researcher)</h1>
            <p>Hector is an accomplished researcher with expertise in bioinformatics and computational biology. He has a strong background in developing and applying computational models to analyze high-throughput biological data. His research focuses on transcriptomics, proteomics, and the development of tools for analyzing complex RNA-seq datasets. Hector has contributed to several research projects that enhance our understanding of gene expression and protein function in various biological systems.</p>
            <p>He has worked with numerous international research teams and has gained significant experience in integrating computational techniques with experimental biology, particularly in high-throughput data analysis.</p>
            <p><strong>Email:</strong> <a href="mailto:hector.castaneda@hutton.ac.uk">hector.castaneda@hutton.ac.uk</a> </p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/hector-mauricio-cortes/">https://www.linkedin.com/in/hector-mauricio-cortes/</a> </p>
            <p><strong>Google Scholar:</strong> <a href="https://scholar.google.com/citations?user=hectorcortes">Link</a> </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Research Team. All rights reserved.</p>
    </footer>
</body>
</html>
